<!DOCTYPE html>

<html>



<head>

  <title>Categoría</title>

  <meta charset="UTF-8">

  <!--Import Google Icon Font-->

  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">

  <!--Import materialize.css-->

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/loader.css" media="screen,projection" />

  <link type="text/css" rel="stylesheet" href="admin/assets/plugins/sweetalert/sweetalert.css" media="screen,projection" />



  <!--Let browser know website is optimized for mobile-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <style>
    footer {
      position: fixed;
      left: 0px;
      bottom: 0px;
      height: 75px;
      width: 100%;
      background-color: black !important;
      opacity: .8 !important;
    }
    
    .select-wrapper input.select-dropdown {
      border-bottom: none !important;
      margin-bottom: 0px !important;
    }
    
    .modal .modal-content {
      padding: 0px !important;
    }
    
    .acciones {
      margin-top: 15px !important;
    }
    
    .negocio {
      margin-left: -14px !important;
      padding-left: 60px !important;
    }
    
    #data {
      height: calc(100% - 75px) !important;
    }
    
    form label {
      position: absolute !important;
    }
    
    [type="checkbox"]+label:before,
    [type="checkbox"]:not(.filled-in)+label:after {
      margin-top: 15px !important;
      margin-left: 8px !important;
      width: 25px !important;
      height: 25px !important;
      /*z-index: 99 !important;*/
      /*float:left !important;*/
    }
    
    .select {
      padding-left: 0px !important;
    }
    
    .select-wrapper input.select-dropdown {
      line-height: 0px !important;
    }
    
    .header-servicio {
      margin-left: 4.2% !important;
      padding: 0px !important;
    }
    /*    

    [type="checkbox"]+label:before,

    [type="checkbox"]:not(.filled-in)+label:after {

      width: 25px !important;

      height: 25px !important;

    }*/
    
    .collection-item {
      padding-left: 60px !important;
    }
    
    .div-calificacion {
      margin-top: 3px !important;
    }
    
    #frmEvaluar {
      margin-top: 25px !important;
    }
    
    .div-exp {
      margin-top: 40px !important;
    }
    
    footer {
      margin-top: 0px !important;
    }
    
    #data {
      margin-bottom: 55px !important;
    }
    
    .resultados {
      padding-left: 4.2%!important;
    }
    
    .container {
      width: 95% !important;
    }
    
    .caret {
      margin-right: 13% !important;
    }
  </style>

</head>



<body>

  <div class="row" id="data">

    <div class="header">

      <div class="row buscar-blue color-azul">

        <div class="input-field col s11 offset-s1 buscar">

          <input id="search" type="text" class="search" placeholder="Buscar">

        </div>

      </div>

      <div class="row valign-wrapper color-azul-claro">

        <div class="col s6 valign txt-blanco header-servicio"><b><span>Servicio: <span id="servicio"></span></span></b>

        </div>

        <div class="col s1 valign txt-blanco">

          <b> <span>Zona: </span></b>

        </div>

        <div class="col s3 select valign txt-blanco">

          <b>

        <select id="zona">

        </select>

        </b>

        </div>

      </div>

      <p class="txt-gris-claro resultados color-blanco">Resultados: <span id="nombre-servicio"></span> (<span id="resultados-total"></span>)</p>

    </div>

    <div class="container txt-gris-claro">

      <form id="frmCotizacion" name="frmCotizacion">

        <ul class="list collection">

        </ul>

      </form>

    </div>

    <!-- Modal Structure -->

    <div id="modal2" class="modal modal-fixed-footer">

      <div class="modal-content">
        <div class="row color-negro txt-blanco">
          <div class="col s12">
            <ul class="negocio-detalles">
              <li class="li valign-wrapper"><i class="material-icons prefix negocio-icon valign">store</i><b><span id="nombre" class="negocio-detalle valign"></span></b>
              </li>
              <li class="li valign-wrapper"><i class="material-icons prefix negocio-icon valign">place</i>
                <span id="zonas" class="negocio-detalle valign"></span>
              </li>
              <li class="li valign-wrapper"><i class="material-icons prefix negocio-icon valign">work</i>
                <span id="servicios" class="negocio-detalle valign"></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="row acciones">

          <div class="col s4 center-align llamar"></div>

          <div class="col s4 center-align">

            <a id="favorito"></a>

          </div>

          <div class="col s4 center-align evaluar"></div>

        </div>

        <hr>

        <div class="row">

          <div class="col s12">

            <div class="page-title">

              <h5>Testimoniales</h5>

            </div>

            <div class="col s12 txt-gris-claro" id="testimonios"></div>

          </div>



        </div>

      </div>

      <div class="modal-footer">

        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>

      </div>

    </div>




    <div id="modal1" class="modal">

      <div class="modal-content">

        <form action="" id="frmEvaluar" name="frmEvaluar">

          <div class="row">

            <div class="col s4 div-calificacion">

              <span class="">Calificación: </span>

            </div>

            <div class="col s8 center-align valign-wrapper">

              <a class="star onClickStar valign s1" rel="1"><i class="material-icons">star</i></a>

              <a class="star onClickStar valign s2" rel="2"><i class="material-icons">star</i></a>

              <a class="star onClickStar valign s3" rel="3"><i class="material-icons">star</i></a>

              <a class="star onClickStar valign s4" rel="4"><i class="material-icons">star</i></a>

              <a class="star onClickStar valign s5" rel="5"><i class="material-icons">star</i></a>

              <input type="hidden" id="calificacion" name="calificacion" value="0" class="value" />

              <!--<input type="number" name="calificacion" id="calificacion">-->

            </div>

            <div class="input-field col s12 div-exp">

              <textarea name="testimonio" id="testimonio" cols="30" rows="10" class="materialize-textarea"></textarea>

              <label for="testimonio">Describe tu experiencia</label>

            </div>

          </div>

          <input type="hidden" id="id_negocio" name="id_negocio">

          <input type="hidden" id="id_usuario" name="id_usuario">

          <input type="hidden" id="id_requerimiento" name="id_requerimiento">

        </form>

      </div>

      <div class="modal-footer">

        <div class="row">

          <div class="col s12">

            <a class="modal-action modal-close waves-effect btn onEvaluar color-azul full-btn">Evaluar</a>

          </div>

        </div>

      </div>

    </div>

  </div>

  <footer class="page-footer">

    <div class="row">

      <div class="col s12">

        <a class="btn blue onClickCotizacion full-btn">Enviar a seleccionados</a>

      </div>

    </div>

  </footer>



  <!--Import jQuery before materialize.js-->

  <script type="text/javascript" src="admin/assets/plugins/jquery/jquery-2.2.0.min.js"></script>

  <script type="text/javascript" src="admin/assets/plugins/sweetalert/sweetalert.min.js"></script>

  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>

  <script src="admin/assets/js/list.js"></script>



  <script>
    var id;

    $(document).ready(function (e) {

      checkSession();

      id = getUrlVars()["id"];

      id_cotizacion = 1;



      if (localStorage.getItem('cotizacion')) {

        Customer.getFiltros(id);

        Customer.cotizacionNegocios(0, id_cotizacion);

      } else {

        location.href = "servicios.html";

      }

      $('select').material_select();

      $('.modal').modal();

    });
  </script>



  <!--Script estrellas-->

  <script>
    $(document).ready(function () {

      $("a.onClickStar").click(function () {

        $(this).addClass('active');

        var parent = $(this).parent();

        var index = parseInt($(this).attr("rel"));

        $(parent).children().removeClass('active');

        $(parent).children().each(function () {

          if ($(this).hasClass("star") && parseInt($(this).attr("rel")) <= index) { $(this).addClass('active'); }

          if ($(this).hasClass("value")) { $(this).val(index); }

        });

      });

    });
  </script>





  <script>
    $(document).ready(function () {



    });
  </script>

</body>



</html>