<!DOCTYPE html>
<html>

<head>
    <title>Cotizaciones</title>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="admin/assets/plugins/sweetalert/sweetalert.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /*hr {
            background-color: #E4E4E4 !important;
            border: none;
            height: 1px;
            margin: 0px 15px !important;
        }*/
        
        .secondary-content {
            margin-top: 12px !important;
        }
        
        .icon-msj {
            margin-top: 15px !important;
        }
        
        a {
            color: black !important;
        }
        
        #data {
            margin-top: 114px !important;
        }
        
        .collection-item {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            border-bottom: 1px solid #E4E4E4;
            margin-right: 15px !important;
            margin-left: 15px !important;
        }
        
        .requerimiento {
            margin-right: 20px !important;
        }
        
        .container {
            width: 95% !important;
        }
    </style>
</head>

<body>
    <div id="data">
        <div class="header">
            <div class="row buscar-blue color-azul">
                <div class="input-field col s11 offset-s1 buscar">
                    <input id="buscar" type="text" class="search" placeholder="Buscar">
                </div>
            </div>
            <div class="row">
                <div class="col s12 padding0">
                    <ul class="tabs">
                        <li class="tab col s3" onclick="Customer.switch(0)"><a href=".todos">Todos</a></li>
                        <li class="tab col s3" onclick="Customer.switch(1)"><a href=".llamada">Llamadas</a></li>
                        <li class="tab col s3" onclick="Customer.switch(2)"><a href=".mensaje">Mensajes</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="todos" class="col s12 todos">
            <ul class="list collection"></ul>
        </div>
        <div id="llamada" class="col s12 llamada"></div>
        <div id="mensaje" class="col s12 mensaje"></div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="admin/assets/plugins/jquery/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="admin/assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.4.1/list.min.js"></script>
    <script>
    $(document).ready(function () {
        $('select').material_select();
        $('ul.tabs').tabs('select_tab', 'tab_id');
    });
    </script>
    <script>
        Customer.getHistorial();
        checkSession();
        setInterval(function () {
            Customer.getHistorial();
        }, 60000);
    </script>
</body>

</html>