<!DOCTYPE html>
<html>

<head>
  <title>Iniciar sesión</title>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
  <meta http-equiv="Pragma" content="no-cache">   
  <meta http-equiv="Expires" content="-1">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/custom.css">
  <link type="text/css" rel="stylesheet" href="admin/assets/plugins/sweetalert/sweetalert.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .container {
      width: 86% !important;
    }
    
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    .container {
      flex: 1 0 auto;
    }
    
    .page-footer {
      background-color: white !important;
      margin-top: 0px !important;
      padding-top: 0px !important;
    }
    
    .onClickLoginFacebook {
      background: url('admin/assets/images/facebook-box.png') no-repeat;
      /*left: 50px;*/
      /*top: 50px;*/
      background-size: 30px;
      background-position: 10px 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col s12 l4 m4 offset-l4 offset-m4">
        <img src="" alt="">
      </div>
      <div class="col s12 l4 m4 offset-l4 offset-m4">
        <form id="frmLogin" name="frmLogin">
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Correo</label>
            </div>
            <div class="input-field col s12">
              <input id="password" type="password" class="validate">
              <label for="password">Contraseña</label>
            </div>
            <div class="col s12 m12 l12">
              <a class="waver-effect waves-light btn blue onClickLogin full-btn margint-10">Iniciar sesión</a>
            </div>
            <div class="col s12 m12 l12">
              <a href="fbook/examples/example.php" class="waver-effect waves-light btn color-fb full-btn margint-10">Log in with Facebook</a>
            </div>
            <div class="col s12 m12 l12 margint-10" align="center">
              <a href="recuperar.html">Olvidé mi contraseña</a> <span class="txt-azul">|</span> <a href="registro.html">Registrarme</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer class="page-footer marginb-20">
    <div class="row">
      <div class="col s12 center-align">
        <a href="terminos.html" class="txt-gris-claro"><span>Términos y condiciones de uso</span></a>
      </div>
    </div>
  </footer>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="admin/assets/plugins/jquery/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="admin/assets/plugins/sweetalert/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

<script>
  $(document).ready(function () {
    if (checkSession(1)) { location.href = 'servicios.html'; }
  });

</script>
<html>