<!DOCTYPE html>

<html>



<head>

  <title>Categoría</title>

  <meta charset="UTF-8">

  <!--Import Google Icon Font-->

  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
  <meta http-equiv="Pragma" content="no-cache">   
  <meta http-equiv="Expires" content="-1">

  <!--Import materialize.css-->

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

  <link type="text/css" rel="stylesheet" href="admin/assets/plugins/sweetalert/sweetalert.css" media="screen,projection" />



  <!--Let browser know website is optimized for mobile-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />





  <style>

    .select-wrapper input.select-dropdown {

      border-bottom: none !important;

      margin-bottom: 0px !important;

    }

    

    .select {

      padding-left: 0px !important;

      /*margin-left: 5px !important;*/

    }

    

    .select-wrapper input.select-dropdown {

      line-height: 0px !important;

      /*padding-left: 100px !important;*/

    }

    

    .header-servicio {

      margin-left: 4.2% !important;

      padding: 0px !important;

    }

    

    a {

      color: black;

    }

    

    .resultados {

      padding-left: 4.2% !important;

    }

    

    .secondary-content {

      color: #9E9E9E !important;

    }

    

    .container {

      width: 95% !important;

    }

    

    .collection-item {

      padding: 10px 2% !important;

    }

    

    .caret {

      margin-right: 14% !important;

    }

  </style>

</head>



<body>

  <div id="data">

    <div class="header">

      <div class="row buscar-blue color-azul">

        <div class="input-field col s11 offset-s1 buscar">

          <input id="search" type="text" class="search" placeholder="Buscar">

        </div>

      </div>

      <div class="row color-azul-claro valign-wrapper">

        <div class="col s6 valign txt-blanco header-servicio"><b><span>Servicio: </span><span id="servicio"></span></b>

        </div>

        <div class="col s1 valign txt-blanco">

          <b> <span>Zona: </span></b>

        </div>

        <div class="col s3 select valign txt-blanco">

          <b>

        <select id="zona">

        </select>

        </b>

          <!--<label>Zona</label>-->

          <!--<div class="input-field col s6 select">

            <select id="servicio">

            </select>

            <label>Servicio</label>

          </div>-->

        </div>

      </div>

      <p class="txt-gris-claro resultados color-blanco">Resultados: <span id="nombre-servicio"></span> (<span id="resultados-total"></span>)</p>

    </div>

    <div class="container">

      <ul class="list collection">

      </ul>

    </div>

  </div>



  <!--Import jQuery before materialize.js-->

  <script type="text/javascript" src="admin/assets/plugins/jquery/jquery-2.2.0.min.js"></script>

  <script type="text/javascript" src="admin/assets/plugins/sweetalert/sweetalert.min.js"></script>

  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>

  <script src="admin/assets/js/list.js"></script>



  <script>

    $(document).ready(function () {

      $('select').material_select();

    });

  </script>



  <script>

    $(document).ready(function (e) {

      checkSession();

      var id = getUrlVars()["id"];

      Customer.cotizacionNegocios(0);

      Customer.getFiltros();

    });



    function getUrlVars() {

      var vars = {};

      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {

        vars[key] = value;

      });

      return vars;

    }

  </script>

</body>



</html>