<!DOCTYPE html>
<html>

<head>
  <title>Detalle</title>
  <meta charset="UTF-8">
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
  <meta http-equiv="Pragma" content="no-cache">   
  <meta http-equiv="Expires" content="-1">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../admin/assets/plugins/sweetalert/sweetalert.css" media="screen,projection"
  />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    /*.informacion{
    background-color: black !important;
    color: white !important;
  }*/
    
    .acciones {
      /*border-bottom: 1px solid;*/
      margin-top: 15px !important;
    }
    
    .acciones i,
    .acciones a {
      color: dodgerblue !important;
    }
    
    hr {
      background-color: #E4E4E4 !important;
      border: none;
      height: 1px;
      margin: 0px !important;
    }
    
    .lbl-evaluacion {
      margin-right: 50px !important;
    }
    
    .visitas,
    .llamadas,
    .cotizaciones {
      font-size: 25px !important;
      font-weight: bold;
    }
    
    .estadisticas {
      padding: 10px 0px !important;
    }
    
    .rating i {
      width: 24px !important;
    }
    
    .tu-rating {
      margin-top: 2px;
      left: 10%;
    }
    
    .titulo-estadisticas .col {
      padding-bottom: 5px !important;
    }
  </style>
</head>

<body>
  <div class="row txt-blanco">
    <div class="col s12">
      <canvas id="myChart" width="50%" height="35%"></canvas>
    </div>
  </div>
  <div class="row margint-10 titulo-estadisticas">
    <div class="col s4 center-align full-btn blue paddingt-10"><a class="txt-blanco"><i class="material-icons">visibility</i><br>Vista de perfil</a></div>
    <div class="col s4 center-align full-btn color-verde paddingt-10"><a class="txt-blanco"><i class="material-icons">call</i><br>Llamadas</a></div>
    <div class="col s4 center-align full-btn color-azul-claro paddingt-10"><a class="txt-blanco"><i class="material-icons">visibility</i><br>Cotizaciones</a></div>
  </div>
  <div class="row color-gris-claro estadisticas">
    <div class="col s4 center-align full-btn"><span class="visitas"></span></div>
    <div class="col s4 center-align full-btn"><span class="llamadas"></span></div>
    <div class="col s4 center-align full-btn"><span class="cotizaciones"></span></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12 center-align">
        <span class="tu-rating center-align">Tu rating: </span>
        <br>
        <span class="rating"></span>
      </div>
      <div class="col s12 margint-10 mrginb-20">
        <a href="negocio_testimonio.html" class="btn blue full-btn azul-claro">Testimoniales</a>
      </div>

    </div>
    <div class="row txt-gris-claro" id="testimonios"></div>

  </div>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript " src="../admin/assets/plugins/jquery/jquery-2.2.0.min.js "></script>
  <script type="text/javascript" src="../admin/assets/plugins/sweetalert/sweetalert.min.js"></script>
  <script type="text/javascript " src="../js/materialize.min.js "></script>
  <script type="text/javascript " src="js/app.js"></script>
  <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
  <script>
    // var data = (Negocio.estadisticas());
    var data = Negocio.estadisticas();
    $(document).ready(function () {
      $('select').material_select();
      setTimeout(function () {
        console.log(data);
        var ctx = document.getElementById("myChart").getContext('2d');
        Chart.defaults.global.legend.display = false;
        var myChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: ["Vista perfil", "Llamadas", "Cotizaciones",],
            datasets: [{
              backgroundColor: [
                "#2196F3",
                "#2ECC71",
                "#91C0E7",
              ],
              data: data
            }]
          }
        });
      }, 500);
    });
    checkSuscripcion();
    checkSession();
  </script>
</body>

</html>