<!DOCTYPE html>
<html>

<head>
    <title>Mensajes</title>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../admin/assets/plugins/sweetalert/sweetalert.css" media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .right-align {
            /*margin-left: 18vh !important;*/
            float: right;
        }
        
        .margint-10 {
            margin-top: 50px !important;
            margin-left: 15px !important;
        }
        
        .share {
            margin-top: 5px !important;
            margin-left: 15px !important;
        }
        
        .photo {
            margin-top: 5px !important;
            margin-right: 15px !important;
            /*margin-left: 10px !important;*/
        }
        
        .secondary-content {
            float: right !important;
            margin-top: 10px !important;
            margin-right: 10px !important;
        }
        
        .modal-footer {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .modal-content {
            padding-top: 20px !important;
        }
        
        h5 {
            margin-left: 8%;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .icon-ver {
            float: right !important;
        }
        
        img {
            margin-left: 12px !important;
        }
        
        .chat-input {
            margin-left: 6% !important;
        }
        
        .header-cliente {
            border-left: .5px solid #95a5a6 !important;
        }
        
        .caja-msj {
            word-wrap: break-word;
        }
        
        .icono {
            float: right !important;
            position: absolute !important;
            top: 4px !important;
        }
    </style>
</head>

<body>
    <div class="row header color-negro">
        <a class="goto_negocio">
            <div class="col s12 mensaje-div">
                <span class="txt-blanco"><b>Ver información del usuario</b></span>
                <br>
                <!--<span class="txt-blanco">Servicio:</span> <span class="txt-blanco nombre_servicio"></span>-->
            </div>
        </a>
    </div>
    <div class="container">

        <div class="row chat">
        </div>

        <div class="msj">
            <div class="row chat-share">
                <!--<div class="col s1 share onClickGetCompartir">
                    <a class=""> <i class="material-icons txt-azul">share</i></a>
                </div>
                <div class="col s1 photo">
                    <i class="material-icons txt-azul">photo</i>
                </div>-->
                <div class="col s8 chat-input">
                    <input id="message" type="text" class="" placeholder="Escribir mensaje" style="border:none !important">
                </div>
                <div class="col s1 chat-btn">
                    <a class="onClickEnviar txt-azul">Enviar</a>
                </div>
            </div>
        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../admin/assets/plugins/jquery/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="../admin/assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script>
        $(document).ready(function () {
            Negocio.getChat();
            checkSuscripcion();
            checkSession();
            $('#message').click(function () {
                $('html,body').delay(500).animate({ scrollTop: document.body.scrollHeight }, 2000);
            });
        });
    </script>
</body>

</html>